<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Adrian Fernandez">
<meta name="description" content="Data, code and engineering">
<meta name="generator" content="Hugo 0.32" />
<title>Getting started with React Native &amp; Django authentication - Part 2</title>
<link rel="shortcut icon" href="https://afdezl.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://afdezl.github.io/css/style.css">
<link rel="stylesheet" href="https://afdezl.github.io/css/highlight.css">



<link rel="stylesheet" href="https://afdezl.github.io/css/monosocialiconsfont.css">



<link href="https://afdezl.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Blog afdezl" />


<meta property="og:title" content="Getting started with React Native &amp; Django authentication - Part 2" />
<meta property="og:description" content="In part 1 we left off with a working authentication API in Django, we will resume here with the creation of our React Native application.
2. Initialising the React Native app 2.1 Required toolset You will need to have node and npm installed. Navigate to the django-rn-auth directory set up in part 1 and initlialise a new React Native app as follows:
npm install -g create-react-native-app create-react-native-app authapp &amp;&amp; cd authapp  Once the application directory has been initialised, you can start the development server by running:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://afdezl.github.io/post/authentication-react-native-django-2/" />



<meta property="article:published_time" content="2018-05-15T10:46:44&#43;01:00"/>

<meta property="article:modified_time" content="2018-05-15T10:46:44&#43;01:00"/>













<meta itemprop="name" content="Getting started with React Native &amp; Django authentication - Part 2">
<meta itemprop="description" content="In part 1 we left off with a working authentication API in Django, we will resume here with the creation of our React Native application.
2. Initialising the React Native app 2.1 Required toolset You will need to have node and npm installed. Navigate to the django-rn-auth directory set up in part 1 and initlialise a new React Native app as follows:
npm install -g create-react-native-app create-react-native-app authapp &amp;&amp; cd authapp  Once the application directory has been initialised, you can start the development server by running:">


<meta itemprop="datePublished" content="2018-05-15T10:46:44&#43;01:00" />
<meta itemprop="dateModified" content="2018-05-15T10:46:44&#43;01:00" />
<meta itemprop="wordCount" content="1684">



<meta itemprop="keywords" content="react-native,django,auth,development," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Getting started with React Native &amp; Django authentication - Part 2"/>
<meta name="twitter:description" content="In part 1 we left off with a working authentication API in Django, we will resume here with the creation of our React Native application.
2. Initialising the React Native app 2.1 Required toolset You will need to have node and npm installed. Navigate to the django-rn-auth directory set up in part 1 and initlialise a new React Native app as follows:
npm install -g create-react-native-app create-react-native-app authapp &amp;&amp; cd authapp  Once the application directory has been initialised, you can start the development server by running:"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://afdezl.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://afdezl.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Getting started with React Native &amp; Django authentication - Part 2</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        May 15, 2018
        <br>
        
        
            
                <a href="https://afdezl.github.io/tags/react-native">react-native</a>
            
                <a href="https://afdezl.github.io/tags/django">django</a>
            
                <a href="https://afdezl.github.io/tags/auth">auth</a>
            
                <a href="https://afdezl.github.io/tags/development">development</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>In <a href="https://afdezl.github.io/post/authentication-react-native-django-1">part 1</a> we left off with a working authentication API in Django, we will resume here with the creation of our React Native application.</p>

<h2 id="2-initialising-the-react-native-app">2. Initialising the React Native app</h2>

<h3 id="2-1-required-toolset">2.1 Required toolset</h3>

<p>You will need to have node and npm installed. Navigate to the <code>django-rn-auth</code> directory set up in part 1 and initlialise a new React Native app as follows:</p>

<pre><code class="language-bash">npm install -g create-react-native-app
create-react-native-app authapp &amp;&amp; cd authapp
</code></pre>

<p>Once the application directory has been initialised, you can start the development server by running:</p>

<pre><code class="language-bash">npm start
</code></pre>

<p>This will display a QR code on the terminal, you will need to download the <a href="https://play.google.com/store/apps/details?id=host.exp.exponent&amp;hl=en_GB">Expo</a> application on your phone and scan the QR code to see you application (both your phone and laptop need to be connected to same network).</p>

<h3 id="2-2-application-layout">2.2 Application layout</h3>

<p>We will begin by initialising a <code>authapp/src</code> directory and subdirectories that will contain all our application code and components.</p>

<pre><code class="language-bash">mkdir -p ./src/components
</code></pre>

<p>Our application will consist of three screens:</p>

<ul>
<li>1 - Login screen</li>
<li>2 - Registration screen</li>
<li>3 - Home screen (will serve as the logout screen)</li>
</ul>

<p>For this we will be using the <em><strong>react-native-router-flux</strong></em> package, based on react navigation.</p>

<pre><code class="language-bash">npm install --save react-native-router-flux
</code></pre>

<p>In order to issue the network requests, React Native provides access to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API"><em>Fetch API</em></a> out of the box, instead we will be using the <a href="https://github.com/axios/axios">axios</a> package as it has some neater features out of the box, such as automatic transformation of JSON data.</p>

<pre><code class="language-bash">npm install --save axios
</code></pre>

<p>Ok, we&rsquo;re ready to start writing some React Native at this point.</p>

<h4 id="2-2-1-routing">2.2.1 Routing</h4>

<p>We will begin by defining how the user will navigate through the application. Create a <strong>Router.js</strong> file inside the <strong>.src/</strong> directory:</p>

<pre><code class="language-js">// src/Router.js 

import React from 'react';
import { Scene, Stack, Router, Actions } from 'react-native-router-flux';
import Login from './components/Login';
import Register from './components/Register';
import Home from './components/Home';


const RouterComponent = () =&gt; {
  return (
    &lt;Router&gt;
      &lt;Stack hideNavBar key=&quot;root&quot;&gt;
        &lt;Stack
          key=&quot;auth&quot;
          type=&quot;reset&quot;
        &gt;
          &lt;Scene
            title=&quot;Sign In&quot;
            key=&quot;login&quot;
            component={Login}
            initial
          /&gt;
          &lt;Scene
            title=&quot;Register&quot;
            key=&quot;register&quot;
            component={Register}
          /&gt;  
        &lt;/Stack&gt;
        &lt;Stack
          key=&quot;main&quot;
          type=&quot;reset&quot;
        &gt;
          &lt;Scene
            title=&quot;Home&quot;
            key=&quot;home&quot;
            component={Home}
            initial
          /&gt;
        &lt;/Stack&gt;
      &lt;/Stack&gt;
    &lt;/Router&gt;
  );
};


export default RouterComponent;
</code></pre>

<p>If you have issues properly displaying the title and/or location of the navigation bar, you will need to do some styling on the components.</p>

<p>Add the required imports:</p>

<pre><code class="language-js">import { StyleSheet, StatusBar } from 'react-native';
</code></pre>

<p>Add the style properties:</p>

<pre><code class="language-js">const style = StyleSheet.create({
  navBarStyle: {
    top: StatusBar.currentHeight
  },
  titleStyle: {
    flexDirection: 'row',
    width: 200
  }
});
</code></pre>

<p>Modify the <strong>auth</strong> and <strong>main</strong> <code>Stacks</code>:</p>

<pre><code class="language-js">&lt;Stack ...&gt;
    &lt;Stack
      key=&quot;auth&quot;
      ...
      navigationBarStyle={style.navBarStyle}
      titleStyle={style.titleStyle}
    &gt;
    &lt;Stack
      key=&quot;main&quot;
      ...
      navigationBarStyle={style.navBarStyle}
      titleStyle={style.titleStyle}
    &gt;
&lt;/Stack&gt;
</code></pre>

<h4 id="2-2-2-screen-components">2.2.2 Screen components</h4>

<p>Let&rsquo;s now add the three components that will embody our three main screens. These will for now be <em>dummy</em> components to get something going. Create the following inside the <strong>src/components</strong> directory:</p>

<ul>
<li>Login</li>
</ul>

<pre><code class="language-js">// src/components/Login.js

import React, { Component } from 'react';
import { View, Text } from 'react-native';


class Login extends Component {
  render() {
    return (
      &lt;View&gt;
        &lt;Text&gt;Login screen&lt;/Text&gt;
      &lt;/View&gt;
    );
  }
}

export default Login;
</code></pre>

<ul>
<li>Registration</li>
</ul>

<pre><code class="language-js">// src/components/Register.js

import React, { Component } from 'react';
import { View, Text } from 'react-native';


class Register extends Component {
  render() {
    return (
      &lt;View&gt;
        &lt;Text&gt;Registration screen&lt;/Text&gt;
      &lt;/View&gt;
    );
  }
}

export default Register;
</code></pre>

<ul>
<li>Home</li>
</ul>

<pre><code class="language-js">// src/components/Home.js

import React, { Component } from 'react';
import { View, Text } from 'react-native';


class Home extends Component {
  render() {
    return (
      &lt;View&gt;
        &lt;Text&gt;Home screen&lt;/Text&gt;
      &lt;/View&gt;
    );
  }
}

export default Home;
</code></pre>

<p>One last thing we will need to do in order to get this working is replacing the contents of the default <code>App.js</code> in the root of our project. We need to indicate that the router component will be handling what is being displayed:</p>

<pre><code class="language-js">// App.js

import React, { Component } from 'react';
import Router from './src/Router';


export default class App extends Component {
  render() {
    return (
      &lt;Router /&gt;
    );
  }
}
</code></pre>

<p>This should be enough the application to a working state with routing.</p>

<h3 id="2-3-defining-the-main-components">2.3 Defining the main components</h3>

<h4 id="2-3-1-login-and-register-components">2.3.1 Login and register components</h4>

<p><em><strong>NOTE</strong>: This is the ideal scenario for a <a href="https://github.com/reduxjs/react-redux">redux</a> implementation in order to share the state between components. For the sake of simplifying this example we will not be using it.</em></p>

<p>There are a number of similitudes between these two components. Both will get some input data, maybe do some processing with it and issue a <code>POST</code> request to our API <em>register</em> or <em>login</em> endpoints.
 It seems sensible then to create a common component that can be used in both the Login and Register components. We will achieve this by passing a <code>create</code> prop into the component that will add a couple of extra fields and change the behaviour and look of the submit button.</p>

<p>Create a subdirectory <code>src/components/common/</code> and touch a file called <code>LoginOrCreateForm.js</code>. Our common component will look like this:</p>

<pre><code class="language-js"> // src/components/common/LoginOrCreateForm.js

import React, { Component } from 'react';
import { Button, View, Text, TextInput, StyleSheet } from 'react-native';
import { Actions } from 'react-native-router-flux';
import axios from 'axios';


class LoginOrCreateForm extends Component {
  state = {
    username: '',
    password: '',
    firstName: '',
    lastName: ''
  }

  onUsernameChange(text) {
    this.setState({ username: text });
  }

  onPasswordChange(text) {
    this.setState({ password: text });
  }

  onFirstNameChange(text) {
    this.setState({ firstName: text });
  }

  onLastNameChange(text) {
    this.setState({ lastName: text });
  }

  renderCreateForm() {
    const { fieldStyle, textInputStyle } = style;
    if (this.props.create) {
      return (
          &lt;View style={fieldStyle}&gt;
            &lt;TextInput
              placeholder=&quot;First name&quot;
              autoCorrect={false}
              onChangeText={this.onFirstNameChange.bind(this)}
              style={textInputStyle}
            /&gt;
            &lt;TextInput
              placeholder=&quot;Last name&quot;
              autoCorrect={false}
              onChangeText={this.onLastNameChange.bind(this)}
              style={textInputStyle}
            /&gt;
          &lt;/View&gt;
      );
    }
  }

  renderButton() {
    const buttonText = this.props.create ? 'Create' : 'Login';

    return (
      &lt;Button title={buttonText} onPress={this.handleRequest.bind(this)}/&gt;
    );
  }


  renderCreateLink() {
    if (!this.props.create) {
      const { accountCreateTextStyle } = style;
      return (
        &lt;Text style={accountCreateTextStyle}&gt;
          Or 
          &lt;Text style={{ color: 'blue' }} onPress={() =&gt; Actions.register()}&gt;
            {' Sign-up'}
          &lt;/Text&gt;
        &lt;/Text&gt;
      );
    }
  }

  render() {
    const {
      formContainerStyle,
      fieldStyle,
      textInputStyle,
      buttonContainerStyle,
      accountCreateContainerStyle
    } = style;

    return (
      &lt;View style={{ flex: 1, backgroundColor: 'white' }}&gt;
        &lt;View style={formContainerStyle}&gt;
          &lt;View style={fieldStyle}&gt;
            &lt;TextInput
              placeholder=&quot;username&quot;
              autoCorrect={false}
              autoCapitalize=&quot;none&quot;
              onChangeText={this.onUsernameChange.bind(this)}
              style={textInputStyle}
            /&gt;
          &lt;/View&gt;
          &lt;View style={fieldStyle}&gt;
            &lt;TextInput
              secureTextEntry
              autoCapitalize=&quot;none&quot;
              autoCorrect={false}
              placeholder=&quot;password&quot;
              onChangeText={this.onPasswordChange.bind(this)}
              style={textInputStyle}
            /&gt;
          &lt;/View&gt;
          {this.renderCreateForm()}
        &lt;/View&gt;
        &lt;View style={buttonContainerStyle}&gt;
          {this.renderButton()}
          &lt;View style={accountCreateContainerStyle}&gt;
            {this.renderCreateLink()}
          &lt;/View&gt;
        &lt;/View&gt;
      &lt;/View&gt;
    );
  }
}


const style = StyleSheet.create({
  formContainerStyle: {
    flex: 1,
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
  },
  textInputStyle: {
    flex: 1,
    padding: 15
  },
  fieldStyle: {
    flexDirection: 'row',
    justifyContent: 'center'
  },
  buttonContainerStyle: {
    flex: 1,
    justifyContent: 'center',
    padding: 25
  },
  accountCreateTextStyle: {
    color: 'black'
  },
  accountCreateContainerStyle: {
    padding: 25,
    alignItems: 'center'
  }
});


export default LoginOrCreateForm;

</code></pre>

<p>We can now replace the contents of our <code>Login</code> and <code>Register</code> components as so:</p>

<pre><code class="language-js">// src/components/Login.js

import React, { Component } from 'react';
import { View, Text } from 'react-native';
import LoginOrCreateForm from './common/LoginOrCreateForm';


class Login extends Component {
  render() {
    return (
      &lt;View style={{ flex: 1 }}&gt;
        &lt;LoginOrCreateForm /&gt;
      &lt;/View&gt;
    );
  }
}

export default Login;
</code></pre>

<pre><code class="language-js">// src/components/Register.js

import React, { Component } from 'react';
import { View, Text } from 'react-native';
import LoginOrCreateForm from './common/LoginOrCreateForm';

class Register extends Component {
  render() {
    return (
      &lt;View style={{ flex: 1 }}&gt;
        &lt;LoginOrCreateForm create/&gt;
      &lt;/View&gt;
    );
  }
}

export default Register;
</code></pre>

<p>As you can see, when the button is pressed nothing happens. Here is where we get to the meat of this example. We will add an <code>onPress</code> handler that will post the requested data to our backend endpoint and redirect to the Home screen if the response is successfull.</p>

<p>Add the following method to the <code>LoginOrCreateForm</code> class:</p>

<pre><code class="language-js">handleRequest() {
  const endpoint = this.props.create ? 'register' : 'login';
  const payload = { username: this.state.username, password: this.state.password } 
  
  if (this.props.create) {
    payload.first_name = this.state.firstName;
    payload.last_name = this.state.lastName;
  }
  
  axios
    .post(`/auth/${endpoint}/`, payload)
    .then(response =&gt; {
      const { token, user } = response.data;

      // We set the returned token as the default authorization header
      axios.defaults.headers.common.Authorization = `Token ${token}`;
      
      // Navigate to the home screen
      Actions.main();
    })
    .catch(error =&gt; console.log(error));
}
</code></pre>

<p>And hook it up with the button&rsquo;s <code>onPress</code> handler:</p>

<pre><code class="language-js">renderButton() {
    const buttonText = this.props.create ? 'Create' : 'Login';

    return (
      &lt;Button title={buttonText} onPress={this.handleRequest.bind(this)}/&gt;
    );
  }
</code></pre>

<p>Although it can be done, note that we are not passing the entire URL in the request. Axios has a few tricks to help us manage its configuration.</p>

<p>We can set them as defaults upon application load. Navigate to the <strong>App.js</strong> file in the root directory and add the following method to the <code>App</code> class:</p>

<pre><code class="language-js">componentWillMount() {
    axios.defaults.baseURL = 'http://&lt;YOUR_LOCAL_IP&gt;:8000/api';
    axios.defaults.timeout = 1500;
  }
</code></pre>

<p>Remember to replace <code>&lt;YOUR_LOCAL_IP&gt;</code> with your actual local IP address, and if for some reason you&rsquo;re running the django server on a different port, change this as well.</p>

<p>At this point you should be able to start your backend Django server with your local IP and login via the app. Navigate to the <strong>backend</strong> directory set up in <a href="https://afdezl.github.io/post/authentication-react-native-django-1">part 1</a> and start the server as follows (<em>remember to activate your virtualenv</em>):</p>

<pre><code class="language-bash">python manage.py runserver &lt;YOUR_LOCAL_IP&gt;:8000
</code></pre>

<p>And replace <code>&lt;YOUR_LOCAL_IP&gt;</code> for your local IP.</p>

<p>You should be able to login or register and access the home screen.</p>

<h4 id="2-3-2-logout-component">2.3.2 Logout component</h4>

<p>The logout component will simply consist of a button with a callback to our logout endpoint, upon successful response, the user will be redirected to the login screen:</p>

<pre><code class="language-js">import React, { Component } from 'react';
import { View, Button, StyleSheet } from 'react-native';
import { Actions } from 'react-native-router-flux';
import axios from 'axios';


class Home extends Component {

  handleRequest() {
    // This request will only succeed if the Authorization header
    // contains the API token
    axios
      .get('/auth/logout/')
      .then(response =&gt; {
        Actions.auth()
      })
      .catch(error =&gt;  console.log(error));
  }

  render() {
    const { buttonContainerStyle } = styles;
    return (
      &lt;View style={buttonContainerStyle}&gt;
        &lt;Button title=&quot;Logout&quot; onPress={this.handleRequest.bind(this)}/&gt;
      &lt;/View&gt;
    );
  }
}


const styles = StyleSheet.create({
  buttonContainerStyle: {
    flex: 1,
    flexDirection: 'column',
    justifyContent: 'center',
    backgroundColor: 'white'
  }
});

export default Home;
</code></pre>

<p>And voilà!</p>

<p><em>NOTE: This is a very simplified version of what authentication with React Native and Django looks like. We have opted for a simple yet comprehensive approach and have compromised on multiple aspects that SHOULD be taken into consideration when creating a production ready application, find a short list of these as follows:</em></p>

<ul>
<li><em>Field validation</em></li>
<li><em>Application state management</em></li>
<li><em>Error handling</em></li>
<li><em>Response status code handling</em></li>
<li><em>Endpoint security</em></li>
<li><em>Throttling</em></li>
</ul>

<p>All the code for this project can be found in this <a href="https://github.com/afdezl/django-rn-auth">repo</a></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://afdezl.github.io/images/avatar.png">
    <div>
        <span class="dark">Adrian Fernandez</span>
        <span>Data engineer / developer</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fafdezl.github.io%2fpost%2fauthentication-react-native-django-2%2f - Getting%20started%20with%20React%20Native%20%26%20Django%20authentication%20-%20Part%202 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "afdezl" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/authentication-react-native-django-1/">Getting started with React Native &amp; Django authentication - Part 1<aside class="dates">May 4 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/afdezl">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Adrian Fernandez
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://afdezl.github.io/js/main.js"></script>
<script src="https://afdezl.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
